PORT = 4000

MongoDB_URI = "mongodb+srv://nikhil:nikhil123@cluster0.e5cbwxw.mongodb.net"

JWT_SECRET = "secret#text"
NODE_ENV = 'production'

SMTP_USER = '93c1a1002@smtp-brevo.com'
SMTP_PASSWORD = 'LOZxEcDpMrdzVkW8'

SENDER_EMAIL = 'ns630403@gmail.com'